# ProjetoJarvis

./: ARCHITECTURE_DIAGRAM.md  CLEAN_ARCHITECTURE_SUMMARY.md  FINAL_SUMMARY.md  IMPLEMENTATION_GUIDE.md  ProjetoJarvis.slnx  README.md  SETUP_CHECKLIST.md  TESTING_EXAMPLES.md
ProjetoJarvis.API/: Program.cs  ProjetoJarvis.API.csproj  appsettings.json
ProjetoJarvis.API/Controllers/: ConversationController.cs  HomeController.cs  IntegrationController.cs  MemoryController.cs  MessagesController.cs  ReminderController.cs
ProjetoJarvis.API/Models/: ErrorViewModel.cs
ProjetoJarvis.API/Properties/: launchSettings.json
ProjetoJarvis.API/Views/: _ViewImports.cshtml
ProjetoJarvis.API/Views/Shared/: _Layout.cshtml
ProjetoJarvis.Application/: Class1.cs  ProjetoJarvis.Application.csproj
ProjetoJarvis.Application/DTOs/: ConversationDTO.cs  CreateConversationDTO.cs  CreateIntegrationDTO.cs  CreateMemoryDTO.cs  CreateMessageDTO.cs  CreateReminderDTO.cs  IntegrationDTO.cs  MemoryDTO.cs  MessageDTO.cs  ReminderDTO.cs  UpdateIntegrationDTO.cs  UpdateMemoryDTO.cs  UpdateReminderDTO.cs
ProjetoJarvis.Application/Interfaces/: IAIService.cs  IConversationService.cs  IIntegrationService.cs  IMemoryService.cs  IMessageService.cs  IReminderService.cs
ProjetoJarvis.Application/IoC/: DependencyInjection.cs
ProjetoJarvis.Application/Mappings/: MappingProfile.cs
ProjetoJarvis.Application/Services/: ConversationService.cs  IntegrationService.cs  MemoryService.cs  MessageService.cs  ReminderService.cs
ProjetoJarvis.Domain/: ProjetoJarvis.Domain.csproj
ProjetoJarvis.Domain/Entities/: Conversation.cs  Integration.cs  Memory.cs  Message.cs  Reminder.cs
ProjetoJarvis.Domain/Interfaces/: IConversationRepository.cs  (+4 more)
ProjetoJarvis.Infraestructure/: ProjetoJarvis.Infraestructure.csproj
ProjetoJarvis.Infraestructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
ProjetoJarvis.Infraestructure/EntitiesConfiguration/: ConversationConfiguration.cs  IntegrationConfiguration.cs  MemoryConfiguration.cs  MessageConfiguration.cs  ReminderConfiguration.cs
ProjetoJarvis.Infraestructure/IoC/: DependencyInjection.cs
ProjetoJarvis.Infraestructure/Migrations/: 20260602022216_InitialCreate.Designer.cs  20260602022216_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProjetoJarvis.Infraestructure/Repositories/: ConversationRepository.cs  IntegrationRepository.cs  MemoryRepository.cs  MessageRepository.cs  ReminderRepository.cs
